Zambia 894
Serbia Montenegro 891
Yemen 887
Uzbekistan 860
Burkina Faso 854
Tanzania 834
Guernsey 831
United Kingdom 826
Egypt 818
Macedonia 807
Ukraine 804
Uganda 800
Turkmenistan 795
Turkey 792
Tunisia 788
United Arab Emirates 784
Togo 768
Thailand 764
Tajikistan 762
Syria 760
Switzerland 756
Sweden 752
Swaziland 748
Svalbard and Jan Mayen 744
Sudan 736
Western Sahara 732
Spain 724
Zimbabwe 716
South Africa 710
Somalia 706
Slovenia 705
Viet Nam 704
Slovakia 703
Singapore 702
Sierra Leone 694
Seychelles 690
Serbia 688
Senegal 686
Saudi Arabia 682
Sao Tome & Principe 678
San Marino 674
St. Helena 654
Rwanda 646
Russian Federation 643
Romania 642
Réunion 638
